# Use # for comments
#
# Motorola, a5705c, 03/15/2010, IKSHADOW-928, porting to Shadow
# Motorola, FHRC67, 8/13/2009, initial configuration for calgary
# Motorola, a19677, 05/06/2009, created initial version
# Motorola, a19677, 05/28/2009, updated list as per bug 7450

# List of locales that are supported

#English
en_US

#Spanish
es_US

#English GB
en_GB

#French Canada
fr_CA

#French France
fr_FR

#Italian Italy
it_IT

#German Germany
de_DE

#Spanish Spain
es_ES

#Portuguese Brazil
pt_BR

#Dutch Netherlands
nl_NL

#Polish Poland
pl_PL

#Greek Greece
el_GR

#Finnish Finland
fi_FI

#Norwegian Bokmal Norway
nb_NO

#Danish Denmark
da_DK

#Swedish Sweden
sv_SE

#Portuguese Portugal
pt_PT

#Turikish Turkey
tr_TR

