mms_wap_reject_enable=1
mms_maximum_message_size=307200
sms_chars_remaining_before_counter_shown=159
sms_mms_error_codes_enable=0
dun_enable=1
dun_apn_changable=0
roaming_plmn_table=:21401,21402,21403,21404,21405,21406,21407,21408,21409,21410,21411,21412,21413,21414,21415,21416,21417,21418,21419,21420,21421,23430,23431,23432,23433,23434,23486,20605,20610,23420:
data_saver_mode=0
sms_mms_delivery_report_enable=1
fid_37105_enabled=1
enable_mms_when_data_disabled=1
need_lock_default_apn=0
sms_mms_mt_memory_low_enable=1
mms_reply_all_enable=1
sms_mms_message_details_enable=0
dun_apn_hide=0
roaming_plmn_between_carriers_enabled=1
sms_pref_key_to_email=0
sms_mms_threshold=5
mms_x_wap_profile_url=http://uaprof.motorola.com/phoneconfig/motoxt910/Profile/motoxt910.rdf
mms_on_reply_all=1
sms_mms_max_num_recipients_availability=1
dataswitch_feature_enabled=1
sms_mms_callback_number_enable=0
power_saver_enabled=0
sms_priority_enable=1
mms_notify_wap_mmsc_enable=0
sms_mms_mo_memory_low_enable=1
mms_uaprof_tagname=x-wap-profile
sms_mms_signature_enable=0
mms_user_agent=XT910
sms_mms_max_num_recipients=-1
Bluetooth_Dun_Enabled=true
Single_Digit_Dial_Enabled=False
